# Need to have installed autoenv


# Path to the home of the project
PROJECT_HOME=${PWD}

export ARCH=$(uname -m)


# Unalias
unalias m mc md ml mg mva uy ck 2> /dev/null
unset -f m mc md ml mg mva uy ck 2> /dev/null


# Makefile aliases
alias m='make'
alias mc='make clean'
alias md='make distclean'



# Commands aliases
alias uy="find ${PROJECT_HOME} -regextype posix-extended -regex '.*\.[CcHh][XxPp]{2}?' -exec uncrustify -c ${PROJECT_HOME}/uncrustify.cfg --no-backup --replace {} \;"
